 <?php
   echo "Файл: " . __FILE__ . ", строка: " . __LINE__ . "\n";

   $text = <<<EOD
   Это многострочная переменная,
   созданная с помощью heredoc синтаксиса.
   EOD;

   echo $text . "\n";

   $a = 'Рыба';
   $b = 'человек';

   echo "$a рыбою сыта, а $b человеком.\n";
   ?>