<?php
// Вывод названия текущего файла и номера текущей строки
echo "Текущий файл: " . __FILE__ . ", Номер строки: " . __LINE__ . "<br>";

// Создание многострочной переменной при помощи heredoc синтаксиса
$multilineVariable = <<<EOD
Это многострочная переменная,
которая была создана с помощью heredoc.
EOD;

echo $multilineVariable . "<br>";

// Задание простых строковых переменных
$a = 'Рыба';
$b = 'человек';

// Формирование конечной фразы
echo "$a рыбою сыта, а $b человеком.";
?>